@font-face {
    font-family: 'limelight';
    src: url('./fonts/limelight.woff2') format('woff2'),
         url('./fonts/limelight.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'roboto';
    src: url('./fonts/roboto.woff2') format('woff2'),
         url('./fonts/roboto.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: "roboto", sans-serif;
}

header {
    background-color: #0C0F0A;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 2rem;
    gap: 1rem;
    position: sticky;
    top: 0;
    z-index: 2;
}

.branding {
    cursor: pointer;
    display: flex;
    gap: 2rem;
}

.logo {
    width: 70px;
    height: 70px;
    background-color: #D6EFFF;
    border-radius: 50%;
    border: 4px dashed #FF206E;
    box-sizing: content-box;
}

.logo img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.banner {
    color: #FF206E;
    font-family: "limelight";
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(2rem, 4vw, 3rem);
    text-shadow: 1px 1px 2px #D6EFFF;
    position: relative;
    top: -3px;
}

@media only screen and (max-width: 700px) {
    .banner {
        display: none;
    }
}

nav {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
}

nav button {
    background-color: #0C0F0A;
    border: none;
    color: #D6EFFF;
    font-size: 1.8rem;
    padding: 0 .5rem;
    cursor: pointer;
    border-bottom: 2px solid #0C0F0A;
}

nav button:hover {
    border-color: #D6EFFF;
}

#content {
    background-color: #6C809A;
    padding: 4rem 0;
    min-height: 82vh;
    display: grid;
    grid-auto-rows: min-content;
    align-content: center;
}

.img-banner {
    background-color: rgb(0, 0, 0, .8);
    display: flex;
    padding: 4rem 2rem;
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
}

.img-banner img {
    width: 400px;
    box-shadow: 0px 0px 15px 4px black;
    border-radius: 40%;
    border: 6px solid #FF206E;
}

.img-banner > p {
    color: rgb(236, 236, 236);
    font-weight: bold;
    font-size: clamp(1rem, 4vw, 2rem);
    max-width: 20ch;
    text-shadow: 2px 2px 10px black;
}

footer {
    background-color: #0C0F0A;
    color: white;
    display: flex;
    column-gap: 1rem;
    padding: 1.5rem;
    justify-content: center;
    font-size: 1.2rem;
}

.menu-content, .about-content, .location-content {
    background-color: rgb(0, 0, 0, .8);
    color: rgb(236, 236, 236);
    text-align: center;
    padding: 2rem 2rem 4rem 2rem;
}

.menu-title, .about-title, .locations-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 4rem;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem 2rem;
}

.grid-item img {
    max-width: 100%;
    border-radius: 30px;
    border: 6px solid #FF206E;
}

.grid-item p {
    font-size: 1.9rem;
    font-weight: bold;
    margin-top: .4rem;
}

@keyframes shake {
    0% { transform:rotate(0deg); }
    33% { transform: rotate(5deg); }
    66% { transform: rotate(-5deg); }
    100% { transform:rotate(0deg); }
}

.grid-item:hover {
    animation-name: shake;
    animation-duration: .3s;
    animation-timing-function: ease-in-out;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 4rem;
    column-gap: 3rem;
    align-items: center;
    width: fit-content;
    margin: 0 auto;
}

.about-grid :nth-child(1) {
    grid-column: 1/3;
}

.about-grid :nth-child(4) {
    grid-column: 2/4;
}

.about-grid-item p {
    text-align: left;
    max-width: 55ch;
    font-size: 1.1rem;
    line-height: 1.6rem;
}

.about-grid-item img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px black;
}

.about-grid-item {
    display: flex;
}

.locations-grid {
    display: grid;
    grid-template-columns: max-content minmax(min-content, max-content);
    width: fit-content;
    margin: 0 auto;
    align-items: center;
    gap: 4rem 0rem;
    position: relative;
    left: -15px;
}

.locations-grid-item-img {
    display: flex;
    justify-content: center;
}

.locations-grid-item-img img {
    max-width: 50%;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 2px black;
    border: 4px solid #FF206E;
    box-sizing: border-box;
}

.locations-grid-item-para p {
    text-align: left;
    font-size: 2rem;
    font-size: clamp(1rem, 4vw, 2rem);
    font-weight: bold;
    max-width: 40ch;
}